<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Chengzi600"><meta name="copyright" content="Chengzi600"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>恶魔轮盘赌拆包 - Godot 引擎游戏的逆向 | 橙BLOG</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"chengzi600.github.io","root":"/","title":"橙BLOG","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="橙BLOG" type="application/atom+xml"><meta name="description" content="前言近期网络上也是出现了一款特别火的游戏——Buckshot Roulette，也叫恶魔轮盘赌，游戏玩法不多赘述，这里提供 Godot 引擎游戏逆向的一般方法，至于游戏中AI大哥的逻辑，B站上已经有了分析# 逆向代码解析恶魔轮盘赌！你想知道的全在这里 准备工作游戏是 Godot 引擎开发的，Godot 是一个开源引擎，这意味着我们可以很容易地将其反编译，得到项目文件，以此来获得你想要的音频&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔轮盘赌拆包 - Godot 引擎游戏的逆向">
<meta property="og:url" content="http://chengzi600.github.io/posts/38835.html">
<meta property="og:site_name" content="橙BLOG">
<meta property="og:description" content="前言近期网络上也是出现了一款特别火的游戏——Buckshot Roulette，也叫恶魔轮盘赌，游戏玩法不多赘述，这里提供 Godot 引擎游戏逆向的一般方法，至于游戏中AI大哥的逻辑，B站上已经有了分析# 逆向代码解析恶魔轮盘赌！你想知道的全在这里 准备工作游戏是 Godot 引擎开发的，Godot 是一个开源引擎，这意味着我们可以很容易地将其反编译，得到项目文件，以此来获得你想要的音频&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-24T11:30:00.000Z">
<meta property="article:modified_time" content="2024-02-25T06:36:16.246Z">
<meta property="article:author" content="Chengzi600">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Chengzi600"><img width="96" loading="lazy" src="http://blog.zhaozilin.cn/avatar.png" alt="Chengzi600"><span class="site-author-status" title="不想开学">😭</span></a><div class="site-author-name"><a href="/about/">Chengzi600</a></div><span class="site-name">橙BLOG</span><sub class="site-subtitle">橙子的BLOG</sub><div class="site-description">靠自己，实际一些！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/archives" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Chengzi600" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/361273232" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2752718571@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">逆向过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">获得项目文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E8%B5%84%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text">提取资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">4.</span> <span class="toc-text">尾声</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://Chengzi600.github.io/posts/38835.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Chengzi600"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="橙BLOG"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">恶魔轮盘赌拆包 - Godot 引擎游戏的逆向</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-02-24 19:30:00" itemprop="dateCreated datePublished" datetime="2024-02-24T19:30:00+08:00">2024-02-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-02-25 14:36:16" itemprop="dateModified" datetime="2024-02-25T14:36:16+08:00">2024-02-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">977</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">3m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BC%96%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">编程</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BC%96%E7%A8%8B/%E9%80%86%E5%90%91/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">逆向</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">教程</span></a><a class="tag-item" href="/tags/%E6%B8%B8%E6%88%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">游戏</span></a></span></div><div class="post-author"><span class="author-name">Chengzi600</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近期网络上也是出现了一款特别火的游戏——<strong>Buckshot Roulette</strong>，也叫恶魔轮盘赌，游戏玩法不多赘述，这里提供 Godot 引擎游戏逆向的一般方法，至于游戏中AI大哥的逻辑，B站上已经有了分析<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13z421R73V"># 逆向代码解析恶魔轮盘赌！你想知道的全在这里</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>游戏是 <strong>Godot</strong> 引擎开发的，Godot 是一个开源引擎，这意味着我们可以很容易地将其反编译，得到项目文件，以此来获得你想要的音频&#x2F;图片资源，甚至对代码进行二次开发</p>
<p>这里我们用到 Github 上一个开源项目 [<a target="_blank" rel="noopener" href="https://github.com/bruvzg/gdsdecomp">GitHub - bruvzg&#x2F;gdsdecomp: Godot reverse engineering tools</a>，该程序支持反编译 Godot 4.x、3.x 和 2.x 项目</p>
<span id="more"></span>

<ol>
<li><p>在 Github 下载最新的 Release，解压</p>
</li>
<li><p><code>Buckshot Roulette.exe</code>游戏文件，1.0或1.1版本均可</p>
</li>
</ol>
<h2 id="逆向过程"><a href="#逆向过程" class="headerlink" title="逆向过程"></a>逆向过程</h2><h3 id="获得项目文件"><a href="#获得项目文件" class="headerlink" title="获得项目文件"></a>获得项目文件</h3><ol>
<li><p>启动<code>gdre_tools.exe</code>，选择<code>RE Tools</code>-<code>Recover Project</code>，在文件选择框中选择下载好的游戏主程序文件<code>Buckshot Roulette.exe</code>，选择输出文件夹并选择<code>Full Project Recovery</code>获得完整项目文件，等待几分钟时间，程序会把整个项目文件提到你选择的文件夹中，期间程序自带的控制台可能报错，不用理会即可</p>
</li>
<li><p>完成之后，点开项目文件夹，我们为了在 Godot 中打开项目，需要先看项目版本，用任意编辑器打开<code>project.godot</code>文件</p>
<pre class="language-systemd" data-language="systemd"><code class="language-systemd"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">application</span><span class="token punctuation">]</span></span>

<span class="token key attr-name">config/name</span><span class="token punctuation">=</span><span class="token value attr-value"><span class="token quoted">"Buckshot Roulette"</span></span>
<span class="token key attr-name">run/main_scene</span><span class="token punctuation">=</span><span class="token value attr-value"><span class="token quoted">"res://scenes/menu.tscn"</span></span>
<span class="token key attr-name">config/features</span><span class="token punctuation">=</span><span class="token value attr-value">PackedStringArray("4.2",</span> "Forward Plus")
<span class="token key attr-name">boot_splash/bg_color</span><span class="token punctuation">=</span><span class="token value attr-value">Color(0, 0, 0, 1)</span>
<span class="token key attr-name">boot_splash/show_image</span><span class="token punctuation">=</span><span class="token value attr-value"><span class="token boolean">false</span></span>
<span class="token key attr-name">config/icon</span><span class="token punctuation">=</span><span class="token value attr-value"><span class="token quoted">"res://misc/icon1.png"</span></span></code></pre>

<p>从中不难发现，项目所用的 Godot 版本为<code>4.2</code>，我们到 Godot 官网下载对应的版本，添加项目，选中<code>project.godot</code>文件即可加载</p>
</li>
</ol>
<h3 id="提取资源"><a href="#提取资源" class="headerlink" title="提取资源"></a>提取资源</h3><p>由于大部分人不会 Godot 开发，只是想要获得游戏中的资源，这里简单说明一下资源的提取</p>
<p>先来观察下目录结构</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">┌─.assets
├─.godot
├─.idea
├─audio
├─fonts
├─GodotRetro
├─instances
├─main player
├─materials
├─misc
├─models
├─scenes
├─scripts
└─textures</code></pre>

<p>目录结构取决于开发者的习惯，但是大多情况下，一些文件夹的命名和文件的存放原则是一致的，这里说明几个重要文件夹</p>
<ul>
<li><p><code>audio</code>存储游戏的音频文件，游戏的音乐、音效都在这里</p>
</li>
<li><p><code>fonts</code>存储游戏的字体，该游戏中字体全部是特制的，如有需求可以直接安装<code>.ttf</code>文件（这游戏几套字体都只支持英文字母）</p>
</li>
<li><p><code>models</code> <code>textures</code>存储游戏的贴图，能从里面找到很多道具的贴图</p>
</li>
<li><p><code>scripts</code>存储游戏中全部代码文件，Godot 开发使用  <em>GDScript</em> 脚本语言，由于 Godot 引擎的特殊性，解包出来的代码中变量名和方法名没有任何变化，甚至注释都完整保留，具有极强的可读性</p>
<p>我们可以从代码中看出作者对引擎功能的不满以及恶趣味，遗憾的是计算奖金的这个彩蛋没有保留下来</p>
<pre class="language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token comment"># HealthCounter.gd</span>

<span class="token comment"># Why can I not add functions with arguments into godot animator :sob:</span></code></pre>

<pre class="language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token comment"># EndingManager.gd</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>endless_overwriting<span class="token punctuation">)</span><span class="token punctuation">:</span> total_cash <span class="token operator">=</span> endless_score
<span class="token comment"># if (playername == "sex"): total_cash = 69</span>
<span class="token comment"># if (playername == "leet"): total_cash = 1337</span>
<span class="token comment"># if (playername == "snoop" or playername == "weed" or playername == "kush"): total_cash = 420</span></code></pre></li>
</ul>
<p>特殊说明，<code>.import</code>文件是 Godot 引擎的导入记录，与资源内容无关，可以直接无视</p>
<p>根据目录的结构，我们可以针对性浏览文件，从而轻易地找到自己想要的东西 </p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>由于我并不熟悉 Godot 的开发，文章中的介绍可能有所欠缺，有错误还麻烦在底下评论指正，而且我的设备太烂，Godot 引擎都跑不起来…</p>
<p>由此可见，Godot 的逆向非常容易，也非常容易被人拿来干坏事，<strong>开源是把双刃剑</strong>，我们都应该合理地运用它</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/47685.html" rel="prev" title="网站简介"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">网站简介</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/56030.html" rel="next" title="英语写作 - Spring Festival"><span class="post-nav-text">英语写作 - Spring Festival</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>下面是评论区捏</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://chengzi600-twikoo.hf.space"}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Chengzi600</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本站点已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-02-21T12:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.cloudflare-cn.com/" target="blank" title="CloudFlare"><img height="30" src="https://cdn.cookielaw.org/logos/6b10d640-dc80-4fbf-a462-ae81dbad56e4/f2b3f698-2a83-400c-ab3d-ae88a0a1d3c4/fca68c5f-051b-4269-9463-b0ba60c90bde/Logo.png" alt="CloudFlare"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>