<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/yun.svg"><script>!function(){const e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("vueuse-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script><style type="text/css">:root{color-scheme:light dark;--va-c-bg:#fff}html.dark{--va-c-bg:#000}html{background-color:var(--va-c-bg)}</style><script>const locale=localStorage.getItem("valaxy-locale")||"zh-CN";document.documentElement.setAttribute("lang",locale)</script><script type="module" async="" crossorigin="" src="/assets/app.BRwkRBDg.js"></script><link rel="modulepreload" crossorigin="" href="/assets/framework.Ml9S_Aih.js"><link rel="modulepreload" crossorigin="" href="/assets/chunks/@vueuse/motion.93lXQYSQ.js"><link rel="modulepreload" crossorigin="" href="/assets/chunks/vue-router.Zlx2D3ED.js"><link rel="modulepreload" crossorigin="" href="/assets/chunks/dayjs.Byk5cVHE.js"><link rel="modulepreload" crossorigin="" href="/assets/chunks/vue-i18n.Pgi5LQXI.js"><link rel="modulepreload" crossorigin="" href="/assets/chunks/pinia.2Hn_MpgA.js"><link rel="modulepreload" crossorigin="" href="/assets/chunks/nprogress.Cino7761.js"><link rel="stylesheet" crossorigin="" href="/assets/app.B7MvfJ-n.css"><link rel="stylesheet" crossorigin="" href="/assets/group-icons.DLBb7Rhi.css"><link rel="modulepreload" crossorigin="" href="/assets/post.BHT5Lj0u.js"><link rel="stylesheet" href="/assets/post.DDxwAI70.css"><link rel="stylesheet" href="/assets/group-icons.DLBb7Rhi.css"><link rel="modulepreload" crossorigin="" href="/assets/move-to-valaxy.Cq4sMI9F.js"><title>将博客从 Hexo 迁移到 Valaxy 教程 - 橙の小站</title><script id="check-mac-os" async="">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><meta property="og:locale:alternate" content="en"><meta name="description" content="靠自己，实际一些ヾ(^∀^)ﾉ"><meta property="og:description" content="靠自己，实际一些ヾ(^∀^)ﾉ"><meta property="og:locale" content="zh-CN"><meta property="og:site_name" content="橙の小站"><meta property="og:title" content="将博客从 Hexo 迁移到 Valaxy 教程"><meta property="og:image" content="/yun.svg"><meta property="og:type" content="website"><meta property="og:url" content="https://blog.zhaozilin.cn/"><link rel="icon" href="/yun.svg" type="image/svg+xml"><meta name="generator" content="Valaxy 0.25.4"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><meta name="twitter:card" content="summary_large_image"></head><body><div id="app" data-server-rendered="true"><!--[--><!--[--><!--[--><!----><!----><div class="yun-page-header-gradient" style="--gradient-from:161 196 253;--gradient-to:194 233 251"></div><!----><!----><!----><canvas class="fireworks"></canvas><!--[--><div class="yun-bg"></div><!--]--><div class="yun-page-loading" absolute="" left-0="" right-0="" bottom-0="" top-0="" flex="" justify="center" items-center="" z-10="" bg="$va-c-bg" data-v-673bc094=""><div class="spinner" data-v-673bc094=""></div></div><a href="#" class="back-to-top yun-icon-btn bg-$va-c-bg-soft shadow-md"><div class="size-8" i-ri-arrow-up-s-line=""></div><svg class="progress-circle-container" viewBox="0 0 100 100"><circle stroke-dasharray="301.59289474462014 301.59289474462014" stroke-dashoffset="301.59289474462014" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="progress-circle" cx="50" cy="50" r="48" fill="none"></circle></svg></a><!-- TODO --><!-- <YunDock /> --><!--]--><!--[--><!--]--><!----><!--]--><!--[--><div flex="~" class="w-full m-auto justify-center items-start gap-4 mt-12 md:mt-24"><!--[--><!----><main class="yun-main lt-md:w-full" flex="~ center"><!--[--><div class="content w-full md:w-3xl lg:w-2xl xl:w-2xl 2xl:w-4xl" flex="~ col grow" p="lt-md:0"><div class="yun-card flex-center rounded-2 relative" flex="col" min-h="100px" bg="$va-c-bg-light" m="0" style=""><!----><!----><!--[--><div class="mt-8 mb-4"><!--[--><header class="post-header"><h1 p="2" text="2xl center" font="serif black" style="" class="post-title flex-center"><!----><span inline-flex="" class="leading-none">将博客从 Hexo 迁移到 Valaxy 教程</span></h1></header><!--]--></div><!--[--><!--[--><!--[--><!--[--><!----><!----><!----><div flex="~ center" text="sm" class="flex-col gap-2! post-meta gap-4"><div class="post-time flex items-center gap-4"><span class="posted-time inline-flex-center gap-1" title="发表于2025-07-17 21:00:00"><div class="inline-block" i-ri-calendar-line=""></div><time class="op-80">2025-07-17</time></span><!----></div><!--[--><span id="busuanzi_container_page_pv"><span class="watch inline-flex-center gap-1" title="访问量"><div i-ri-eye-line=""></div><span id="busuanzi_value_page_pv"></span></span></span><!--]--><div class="inline-flex-center gap-4"><div class="inline-flex-center post-counter gap-4"><span class="word-count inline-flex-center gap-1" title="本文字数"><div class="inline-block" i-ri-file-word-line=""></div><span class="op-80">3.7k</span></span><span class="reading-time inline-flex-center gap-1" title="阅读时长"><div i-ri-timer-line=""></div><time class="op-80">15m</time></span></div><!----></div></div><!--]--><div class="inline-flex mt-2" text="sm" py="1"><a href="/categories?category=%E7%BC%96%E7%A8%8B/Web" class="transition post-category inline-flex-center text-xs border-$va-c-divider" px-2="" h="7" border="" rounded-full="" hover="bg-blue-500 text-white"><div m="x-1" inline-flex="" i-ri-folder-2-line=""></div><span>编程 / Web</span></a><span mx="2"></span><div class="post-tags inline-flex" items="center" gap="1" flex="wrap 1" justify="end"><!--[--><a href="/tags/?tag=hexo" class="transition post-tag inline-flex-center text-xs border-$va-c-divider" px-2="" h="7" rounded-full="" border="" hover="bg-blue-500 text-white"><span>hexo</span></a><a href="/tags/?tag=valaxy" class="transition post-tag inline-flex-center text-xs border-$va-c-divider" px-2="" h="7" rounded-full="" border="" hover="bg-blue-500 text-white"><span>valaxy</span></a><a href="/tags/?tag=%E6%95%99%E7%A8%8B" class="transition post-tag inline-flex-center text-xs border-$va-c-divider" px-2="" h="7" rounded-full="" border="" hover="bg-blue-500 text-white"><span>教程</span></a><!--]--></div></div><!--]--><!--]--><!--]--><div p="x-4 b-8" class="sm:px-6 lg:px-12 xl:px-16" w="full"><!--[--><!--]--><!--[--><!-- <Transition appear> --><article class="markdown-body"><!--[--><!----><blockquote class="yun-time-warning" op="80">本文最后更新于 7 个月前，文中所描述的信息可能已发生改变。</blockquote><!--[--><!--]--><!--[--><div class="tip custom-block"><p class="custom-block-title custom-block-title-default">提示</p><p>这篇教程同样适合初次建立 Valaxy 博客的朋友。只需跳过有关迁移的步骤即可。安装、配置、上传 Github 等操作都是一致的。</p></div><h2 id="我为什么要迁移" tabindex="-1">我为什么要迁移 <a class="header-anchor" href="#我为什么要迁移" aria-label="Permalink to &quot;我为什么要迁移&quot;">​</a></h2><p>在过去的一年里，我的博客一直采用 <a href="https://hexo.io/" target="_blank" rel="noreferrer">Hexo 博客框架</a> + <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noreferrer">hexo-theme-yun 主题</a> + <a href="https://twikoo.js.org/" target="_blank" rel="noreferrer">Twikoo 评论系统</a> 的架构。我对这个博客最满意的地方就是它的主题，然而，该主题的作者 yunyoujun 着手开发于新的博客框架——基于 Vue 的 Valaxy，因而停止了对 hexo 主题 yun 的维护。主题便是促使我迁移的一大因素。</p><p>此外，当时建博客时比较匆忙，很多系统如 RSS、搜索都没有来得及完善。后来我忙于备战中考，博客也被我暂时搁置了。今年年初寒假也有迁移的想法，但害怕框架还不成熟，就放弃了。现在借此机会，决定将博客整个迁移到 Valaxy。</p><p>如果你对插件生态依赖不大，并且觉得 Valaxy 的一些特性（见<a href="https://valaxy.site/" target="_blank" rel="noreferrer">文档</a>）是你的刚需，那么可以考虑进行迁移。</p><!-- more --><h2 id="迁移准备" tabindex="-1">迁移准备 <a class="header-anchor" href="#迁移准备" aria-label="Permalink to &quot;迁移准备&quot;">​</a></h2><p>迁移本身不需要做过多准备，因为只需要把 Valaxy 那边配置好了，把文章迁过去即可。全过程<strong>不会对现有数据造成损伤</strong>。</p><h3 id="环境部署" tabindex="-1">环境部署 <a class="header-anchor" href="#环境部署" aria-label="Permalink to &quot;环境部署&quot;">​</a></h3><blockquote><p>💻我的搭建环境：Windows 10, （旧）Node.js v18.19.0, （新）Node.js v20.19.0, nvm 1.2.2</p></blockquote><ol><li><p>Windows 系统需要安装 Windows Terminal 改善体验。我在之前 <a href="https://blog.zhaozilin.cn/posts/hexo" target="_blank" rel="noreferrer">部署 Hexo</a> 已经安装过了。</p></li><li><p>项目需求的 Node 最低版本为<code>v20.19.0</code>，与我当前的版本不符，需要重新安装。为了以后能够再次启动 Hexo，这里使用 <a href="https://github.com/coreybutler/nvm-windows/" target="_blank" rel="noreferrer"><strong>coreybutler/nvm-windows</strong></a>项目，来支持 Node 版本的切换。根据项目提示，卸载当前设备上的 Node.js，如果有全局包（<code>npm i xxx -g</code>），使用下面的命令备份列表后再执行卸载，后续重装对应版本后，可以对照重新安装。</p></li></ol><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 生成全局包清单</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> list</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -g</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --depth=0</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> global_modules_backup.txt</span></span></code></pre><button class="collapse"></button></div><ol start="3"><li>安装 nvm-windows 的最新的 Release，使用<strong>管理员身份运行</strong>终端，执行下面的命令，恢复原始环境以作后用。后续只需使用<code>nvm use [版本号]</code>进行 Node 版本切换。</li></ol><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 换源</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> node_mirror</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> https://npmmirror.com/mirrors/node/</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> npm_mirror</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> https://npmmirror.com/mirrors/npm/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 安装原始的版本以支持 Hexo</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 18.19.0</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> use</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 18.19.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 重新安装全局工具（根据列表）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> hexo-cli@4.3.1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pnpm@8.15.3</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 验证安装</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">hexo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -v</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -v</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 安装 22.12.0 版本（新项目所需）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 22.12.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 切换到新版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> use</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 22.12.0</span></span></code></pre><button class="collapse"></button></div><ol start="4"><li><p>必须安装 <a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer">VS Code</a> ，后续配置过程需要用的基于它的 Valaxy 扩展。VS Code 功能十分强大，下面的工作大部分都可在其中完成。比如，我现在正依靠它撰写这篇教程。</p></li><li><p>安装<a href="https://git-scm.com/" target="_blank" rel="noreferrer"> Git </a>版本控制软件，为推送 Github 做准备。</p></li></ol><h2 id="部署-valaxy" tabindex="-1">部署 Valaxy <a class="header-anchor" href="#部署-valaxy" aria-label="Permalink to &quot;部署 Valaxy&quot;">​</a></h2><ol><li>选择一个合适的目录，打开终端。输入下面的命令，期间按照提示操作，使用上下方向键切换选项。注意<code>Select Type</code>选择<code>Blog</code>，<code>Choose the agent</code>选择<code>pnpm</code>，其它按需填写或选择。之后便会进入漫长的下载过程。</li></ol><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pnpm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> create</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> valaxy</span></span></code></pre><button class="collapse"></button></div><ol start="2"><li>不出意外的话，经过等待，服务器启动成功，按<code>R</code>重启服务器，按<code>O</code>打开页面，打开页面，稍作等待，看到主页，你便完成了初步部署。 <img src="https://s2.loli.net/2025/07/17/pXOigew7kxfRNyC.png" alt="2025071701.png"></li></ol><blockquote><p>使用 <code>Ctrl + C</code> 关闭服务器，<code>pnpm dev</code> 再次启动</p></blockquote><h2 id="配置-valaxy" tabindex="-1">配置 Valaxy <a class="header-anchor" href="#配置-valaxy" aria-label="Permalink to &quot;配置 Valaxy&quot;">​</a></h2><div class="tip custom-block"><p class="custom-block-title custom-block-title-default">提示</p><p>这一部分内容比较复杂，可能出现一些问题，我遇见所有的问题会放置在后面的<strong>常见问题</strong>，如有需要可以跳跃查看。如果没有对应的解决方案，请尽可能通过日志、F12 控制台的错误信息判断原因。如果问题难以排除，可以在下面评论或前往项目的 Github Discussion 求助。</p></div><h3 id="文章" tabindex="-1">文章 <a class="header-anchor" href="#文章" aria-label="Permalink to &quot;文章&quot;">​</a></h3><p>首先，根据文档，完成初步文章的转移：<br>Hexo 博客目录与 Valaxy 博客目录对应关系如下，将相关内容复制至对应文件夹即可。</p><blockquote><p>譬如<strong>迁移文章</strong>，即将 Hexo <code>source/_posts</code> 目录下内容复制至 Valaxy <code>pages/posts</code> 目录下。</p></blockquote><table><thead><tr><th>用途</th><th>Hexo</th><th>Valaxy</th></tr></thead><tbody><tr><td>文章（Markdown 文件）</td><td><code>source/_posts</code></td><td><code>pages/posts</code></td></tr><tr><td>页面（Markdown / Html）</td><td><code>source</code></td><td><code>pages</code></td></tr><tr><td>静态资源（<code>*.js</code> / <code>*.css</code> / <code>CNAME</code> etc.）</td><td><code>source</code></td><td><code>public</code></td></tr></tbody></table><p>刷新页面，你应当能看到文章出现在主页，可以浏览几篇，看看是否正常。不正常的话，按下文常见问题的方案处理。</p><h3 id="配置文件" tabindex="-1">配置文件 <a class="header-anchor" href="#配置文件" aria-label="Permalink to &quot;配置文件&quot;">​</a></h3><p>确保你已经安装好 VS Code，启动 VS Code，导入你博客的目录。根据提示，安装推荐的扩展包。手动在扩展商店<strong>安装扩展<code>Valaxy</code></strong>。</p><p>如果界面为英文，点击左侧工具栏的扩展图标，搜索<code>Chinese</code>，选择简体中文语言包，点击<code>Install</code>安装，完成后重启。</p><p>Valaxy 目录层级比较复杂，但你需要触及的，无非就是下面这些：</p><ul><li><code>valaxy.config.ts</code> - 博客核心配置，如主题、导航、页脚、插件</li><li><code>site.config.ts</code> - 配置大部分站点信息和页面功能</li><li><code>./pages/</code> - 页面</li><li><code>./pages/posts/</code> - 你的文章</li></ul><p>在 VS Code 中，编辑上述的两个配置文件，将鼠标悬浮在配置项上，能够看到对应配置的注释。配置项不会全部列出在默认配置文件中，如果不想对照文档一一添加配置项，可以先照抄我的配置文件，再进行修改：</p><div class="vp-code-block-title"><div class="vp-code-block-title-bar"><span class="vp-code-block-title-text" data-title="valaxy.config.ts">valaxy.config.ts</span></div><div class="language-ts"><button title="Copy code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { UserThemeConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy-theme-yun'</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { defineValaxyConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy'</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { addonTwikoo } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy-addon-twikoo'</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { addonComponents } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy-addon-components'</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> safelist</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">  'i-ri-home-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"> * User Config</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"> */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> default</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> defineValaxyConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">UserThemeConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt;({</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">  // site config see site.config.ts</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  theme: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'yun'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  themeConfig: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    banner: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      title: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'橙の小站'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    nav:[</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'分类'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/categories/'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-apps-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'标签'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/tags/'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-bookmark-3-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'友链'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/links/'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-open-arm-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    pages: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'分类'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/categories/'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-apps-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'dodgerblue'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'标签'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/tags/'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-bookmark-3-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'dodgerblue'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'友链'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/links/'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-open-arm-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'hotpink'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 默认没有这个页面，需要`pages`下创建目录，并在目录下添加`index.md`文章</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'感情'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/girls/'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-heart-3-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'hotpink'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    ],</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    footer: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      since: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">2019</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      beian: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icp: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'xICP备xxxxxx号'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    addons: [ </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// 此为插件配置，需要参照官方文档，安装对应插件后方可使用</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">      addonTwikoo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // Twikoo 评论系统</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      envId: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'xxx'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }),</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">      addonComponents</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(),</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// 基本组件</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    ],</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  unocss: { safelist },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">})</span></span></code></pre><button class="collapse"></button></div></div><div class="vp-code-block-title"><div class="vp-code-block-title-bar"><span class="vp-code-block-title-text" data-title="site.config.ts">site.config.ts</span></div><div class="language-ts"><button title="Copy code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { defineSiteConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy'</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> default</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> defineSiteConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'https://blog.zhaozilin.cn'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  favicon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"/yun.svg"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  lang: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'zh-CN'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  title: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'橙の小站'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  subtitle: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'An infinite universe...'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  author: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'Chengzi600'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    avatar: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'https://thirdqq.qlogo.cn/g?b=sdk&amp;nk=2752718571&amp;s=640'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    status: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      emoji: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'💛'</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  description: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'想要成为一个有趣的人ヾ(^∀^)ﾉ'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  social: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'RSS'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/atom.xml'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-rss-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">      // Valaxy 内置一套 ICON：https://icones.js.org/collection/ri</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">      // 使用 i-ri-[图标名称] 调用</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'orange'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">      //`npm run rss`手动生成 RSS</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">      //自动生成参见：https://valaxy.site/guide/config/extend#rss</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'QQ'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'https://qm.qq.com/q/2xQ040ssFK'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-qq-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#12B7F5'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'QQ 群'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'https://qm.qq.com/cgi-bin/qm/qr?k=JZCUQmZXUfkkOZI26nmGd5euc45NUIxQ&amp;jump_from=webapi&amp;authKey=OscGZ0B3mzzLeiow0PCxk2ItKVKRwLMrWiWSGGhEcy7w0JjBrUrNu4D+wvcq5IhA'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-qq-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#23c21eff'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'GitHub'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'https://github.com/Chengzi600'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-github-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#6e5494'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'哔哩哔哩'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'https://space.bilibili.com/361273232'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-bilibili-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#FF8EB3'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'E-Mail'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'2752718571@qq.com'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-mail-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#8E71C1'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  redirects: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // Valaxy 采用文章文件名作为导航，不支持 Hexo 的日期层级和指定 ID</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 为了防止访客进入以前网址导致 404，可以添加重定向</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    useVueRouter: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    rules: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        from: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/posts/38835.html'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        to: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'/posts/godot'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  search: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 本地搜索：https://valaxy.site/guide/third-party#%E6%90%9C%E7%B4%A2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    type: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'fuse'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  comment: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 评论系统：https://valaxy.site/guide/third-party/comment-system</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 下文以 Twikoo 为例详细说明</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  license: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 结尾版权许可证信息</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    enabled: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  statistics: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 阅读时间</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      readTime: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        speed: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">          cn: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">300</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">          en: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">200</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">   sponsor: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 赞助</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    title: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'我很可爱，请给我钱！'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    methods: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'支付宝'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">''</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#00A3EE'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-alipay-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'QQ 支付'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">''</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#12B7F5'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-qq-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'微信支付'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        url: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">''</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        color: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'#2DC100'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'i-ri-wechat-pay-line'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    encrypt: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">      // 文章加密：https://valaxy.site/guide/page#%E9%A1%B5%E9%9D%A2%E5%8A%A0%E5%AF%86</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">     enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">})</span></span></code></pre><button class="collapse"></button></div></div><p>关于基础信息以外的扩展配置，已在配置文件中用注释的形式标出对应文档。如果还不能理解或有其他个性化需求，请前往文档查阅。</p><h3 id="twikoo-评论系统迁移" tabindex="-1">Twikoo 评论系统迁移 <a class="header-anchor" href="#twikoo-评论系统迁移" aria-label="Permalink to &quot;Twikoo 评论系统迁移&quot;">​</a></h3><p>如果你还没有部署评论系统，请遵循<a href="https://twikoo.js.org/" target="_blank" rel="noreferrer"> Twikoo 文档</a>指引一步步搭建。完成之后，根据文档提示，复制好你的<strong>环境 ID</strong>备用。</p><p>如果你迁移自其它评论系统，仔细阅读<a href="https://valaxy.site/guide/third-party/comment-system" target="_blank" rel="noreferrer">第三方评论系统</a>、<a href="https://valaxy.site/addons/gallery" target="_blank" rel="noreferrer">Valaxy 插件橱窗</a>文档后，再参考下面流程完成迁移。</p><h4 id="安装-twikoo-评论插件" tabindex="-1">安装 Twikoo 评论插件 <a class="header-anchor" href="#安装-twikoo-评论插件" aria-label="Permalink to &quot;安装 Twikoo 评论插件&quot;">​</a></h4><blockquote><p><a href="https://github.com/YunYouJun/valaxy/tree/main/packages/valaxy-addon-twikoo" target="_blank" rel="noreferrer">https://github.com/YunYouJun/valaxy/tree/main/packages/valaxy-addon-twikoo</a></p></blockquote><ol><li>使用 npm 或 pnpm 安装插件</li></ol><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> valaxy-addon-twikoo</span></span></code></pre><button class="collapse"></button></div><ol start="2"><li>参照下面内容，修改配置文件，开启评论系统。<br>如果你使用了上文我给你的配置文件，那么插件已经启用，只需要在预留给你的位置输入环境 ID 即可完成安装。</li></ol><div class="language-ts"><button title="Copy code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// valaxy.config.ts &amp; site.config.ts</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { defineValaxyConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy'</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { addonTwikoo } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy-addon-twikoo'</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> default</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> defineValaxyConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  siteConfig: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 启用评论，这部分添加在 site.config.ts</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    comment: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">      enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">  // 设置 valaxy-addon-twikoo 配置项，在 valaxy.config.ts 末端</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  addons: [</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    addonTwikoo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        envId: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'xxx'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">// 环境 ID</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }),</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">})</span></span></code></pre><button class="collapse"></button></div><ol start="3"><li>控制台按<code>R</code>，进入文章，查看评论系统是否工作正常。尝试登录管理面板、并发送一条评论测试。</li></ol><h4 id="迁移评论信息" tabindex="-1">迁移评论信息 <a class="header-anchor" href="#迁移评论信息" aria-label="Permalink to &quot;迁移评论信息&quot;">​</a></h4><p>Valaxy 采用<code>posts</code>下的文件名作为文章链接，与 Hexo 用发布日期文件夹作为链接存在差异。迁移后导致先前链接 404 的问题，可在配置文件中设置重定向。（已在上文配置文件中提供示例）</p><p>但是来自评论系统不会遵循你的重定向规则，因此需要手动把评论迁移到新页面。</p><ol><li>打开 Twikoo 管理面板，点击导出，将评论信息导出为 JSON 文件</li><li>使用编辑器打开 JSON 文件，大概格式像这样：</li></ol><div class="vp-code-block-title"><div class="vp-code-block-title-bar"><span class="vp-code-block-title-text" data-title="twikoo-comment.json">twikoo-comment.json</span></div><div class="language-json"><button title="Copy code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark has-highlighted vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "_id"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"xxx"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "uid"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"xxx"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "nick"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"Chengzi600"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "mail"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"2752718571@qq.com"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "mailMd5"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"a9f4c9ce38ea31cc308f146883cee8ce104c4c9f67163663aa85e5bbde359d75"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "link"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"12e"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "ua"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "ip"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">""</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "master"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line highlighted warning"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "url"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"/posts/38835.html"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span></span>
<span class="line highlighted warning"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "href"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"http://localhost:4000/posts/38835.html"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "comment"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"&lt;p&gt;测试&lt;/p&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "pid"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "rid"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "isSpam"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "created"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1752578621427</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    "updated"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1752578621427</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre><button class="collapse"></button></div></div><ol start="3"><li>使用查找替换功能，将原来的url后面文章链接的部分更新。 如将<code>/posts/38835.html</code>替换<code>/posts/godot</code></li></ol><div class="tip custom-block"><p class="custom-block-title custom-block-title-default">提示</p><p>针对文章较多的博客，该方法可能比较复杂。可以完成重定向配置后，写脚本解决问题。如果先前文章链接不带<code>.html</code>，可以尝试按照原来目录格式新建文件夹，并放置文章。</p></div><ol start="4"><li>确保所有评论的地址都替换为新的之后，保存文件。回到管理面板，点击导入。源系统选择<code>Twikoo(JSON)</code>，再选中修改好的文件，确认操作。刷新页面，即可发现之前的评论都迁移过来了。</li></ol><div class="warning custom-block"><p class="custom-block-title custom-block-title-default">注意</p><p>回复可能需要更新对应数据中的父评论信息，也可以手动补档</p></div><h2 id="上传到-github-pages" tabindex="-1">上传到 Github Pages <a class="header-anchor" href="#上传到-github-pages" aria-label="Permalink to &quot;上传到 Github Pages&quot;">​</a></h2><blockquote><p><a href="https://valaxy.site/guide/deploy" target="_blank" rel="noreferrer">https://valaxy.site/guide/deploy</a></p></blockquote><p>与 Hexo 本地部署后再推送不同，Valaxy 采用更便捷的云端（Github Action）部署。在开始之前，可先本地部署，看看有没有报错。</p><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 执行 build 命令构建，dist 文件夹为构建后的内容</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> build</span></span></code></pre><button class="collapse"></button></div><h3 id="清空先前仓库" tabindex="-1">清空先前仓库 <a class="header-anchor" href="#清空先前仓库" aria-label="Permalink to &quot;清空先前仓库&quot;">​</a></h3><p>Github Pages 要求以<code>[用户名].github.io</code>为仓库名。如果之前已经部署过，需要先清空仓库。如果你还没推送过 Github，可按要求创建一个空的<code>Public</code>仓库，然后略过这一过程。</p><blockquote><p>按文档完成仓库配置</p><ul><li>选择 Github Repo，打开 <strong>Settings-&gt; Action -&gt; General -&gt; Workflow permissions，选择 read and write permissions</strong>。</li></ul></blockquote><ol><li>本地创建空文件夹，运行下面代码，拉取仓库。如果初次使用，按报错中的要求设定用户名、E-Mail。请把代码中的地址改为自己的仓库。</li></ol><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pull</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> https://github.com/Chengzi600/Chengzi600.github.io.git</span></span></code></pre><button class="collapse"></button></div><ol start="2"><li>删除拉取的所有文件，并执行：</li></ol><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -u</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> commit</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -m</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "chore: clean-up"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> remote</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> https://github.com/Chengzi600/Chengzi600.github.io.git</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> push</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> main</span></span></code></pre><button class="collapse"></button></div><div class="warning custom-block"><p class="custom-block-title custom-block-title-default">注意</p><p>如果提示登录，请积极配合。如果遇到网络问题，请使用代理工具，并进行设置（Clash 为例）：</p><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># 设置HTTP/HTTPS代理（根据HTTP代理端口填写，Clash为7890）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> config</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --global</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> http.proxy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> http://127.0.0.1:7890</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> config</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --global</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> https.proxy</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> http://127.0.0.1:7890</span></span></code></pre><button class="collapse"></button></div></div><h3 id="推送" tabindex="-1">推送 <a class="header-anchor" href="#推送" aria-label="Permalink to &quot;推送&quot;">​</a></h3><p>确认仓库为空，返回到博客目录。Valaxy 已经内置了<code>.gitignore</code>文件声明哪些不会被推送，不要修改。请留意远端仓库主分支名称，如果与本地不符，请修改，默认为<code>main</code>。</p><div class="language-bash"><button title="Copy code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> init</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> remote</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> https://github.com/Chengzi600/Chengzi600.github.io.git</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -u</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> commit</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -m</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "feat: start valaxy project"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> push</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> main</span></span></code></pre><button class="collapse"></button></div><p>Action 流程将自动执行，完成后，打开 <strong>Settings -&gt; Pages</strong>，选择 <code>gh-pages</code> 分支。</p><p>如果需要自定义域名，参照 Github Pages 的通用文档设置，然后将<code>CNAME</code>文件放置在<code>public</code>目录下，并执行提交、推送。</p><p>访问<code>[用户名].github.io</code>，<strong>Enjoy it</strong> !</p><h2 id="常见问题" tabindex="-1">常见问题 <a class="header-anchor" href="#常见问题" aria-label="Permalink to &quot;常见问题&quot;">​</a></h2><h3 id="q-迁移后-截断异常-主页不显示文章预览内容" tabindex="-1">Q: 迁移后，截断异常，主页不显示文章预览内容 <a class="header-anchor" href="#q-迁移后-截断异常-主页不显示文章预览内容" aria-label="Permalink to &quot;Q: 迁移后，截断异常，主页不显示文章预览内容&quot;">​</a></h3><p>规范在截断处添加截断符，不要遗漏<code>more</code>前后的空格。</p><div class="language-md"><button title="Copy code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">&lt;!-- more --&gt;</span></span></code></pre><button class="collapse"></button></div><h3 id="q-文章修改日期异常" tabindex="-1">Q: 文章修改日期异常 <a class="header-anchor" href="#q-文章修改日期异常" aria-label="Permalink to &quot;Q: 文章修改日期异常&quot;">​</a></h3><p>在 frontmatter 添加<code>updated</code>字段。</p><div class="language-"><button title="Copy code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span>---</span></span>
<span class="line"><span>title: 将博客从 Hexo 迁移到 Valaxy 教程</span></span>
<span class="line"><span>tags:</span></span>
<span class="line"><span>  - hexo</span></span>
<span class="line"><span>  - valaxy</span></span>
<span class="line"><span>  - 教程</span></span>
<span class="line"><span>categories:</span></span>
<span class="line"><span>  - 编程</span></span>
<span class="line"><span>  - Web</span></span>
<span class="line"><span>date: 2025-07-17 21:00:00</span></span>
<span class="line"><span>updated: 2025-07-17 21:00:00 // [!code warning]</span></span>
<span class="line"><span>---</span></span></code></pre><button class="collapse"></button></div><h3 id="q-文章加密异常" tabindex="-1">Q: 文章加密异常 <a class="header-anchor" href="#q-文章加密异常" aria-label="Permalink to &quot;Q: 文章加密异常&quot;">​</a></h3><blockquote><p>Valaxy 还支持部分加密，可查阅<a href="https://valaxy.site/guide/config#%E5%86%85%E5%AE%B9%E5%8A%A0%E5%AF%86" target="_blank" rel="noreferrer">内容加密</a></p></blockquote><p>先开启加密功能。</p><div class="vp-code-block-title"><div class="vp-code-block-title-bar"><span class="vp-code-block-title-text" data-title="site.config.ts">site.config.ts</span></div><div class="language-ts"><button title="Copy code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code v-pre=""><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { defineSiteConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'valaxy'</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> default</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> defineSiteConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  encrypt: {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 开启加密，默认关闭</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    enable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // algorithm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // iv</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // salt</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">})</span></span></code></pre><button class="collapse"></button></div></div><p>替换 frontmatter，删除原来 Hexo 的加密字段，新添加<code>password</code>字段即可。</p><blockquote><p>更多问题可在评论区反馈<br>To Be Continued…</p></blockquote><h2 id="尾声" tabindex="-1">尾声 <a class="header-anchor" href="#尾声" aria-label="Permalink to &quot;尾声&quot;">​</a></h2><p>至此，搭建和迁移工作全面完成，后续大部分时间只需在<code>posts</code>文件夹下写文章，然后重复提交、推送的流程。</p><p>有关扩展组件，如访问计数、自定义页尾、友链、自定义页面等，可以参照文档搭建，也可以在下方评论，我会视情况追加内容的。</p><!--]--><!--]--><!----><!----></article><!-- </Transition> --><!--]--><!--[--><!--[--><!--[--><!----><!----><!--]--><!--]--><!--]--></div><!--]--><!----></div><!--[--><!--]--><!--[--><div class="post-nav"><div class="post-nav-item"><a href="/posts/tuxun-plugin" class="post-nav-prev" title="图寻复盘助手的开发 - 利用浏览器脚本劫持 XHR 请求的基本方法"><div class="icon" i-ri-arrow-left-s-line=""></div><span class="title truncate" text="sm">图寻复盘助手的开发 - 利用浏览器脚本劫持 XHR 请求的基本方法</span></a></div><div class="post-nav-item"><a href="/posts/english-writing-mydeream" class="post-nav-next" title="英语演讲稿 - My dream"><span class="title truncate" text="sm">英语演讲稿 - My dream</span><div class="icon" i-ri-arrow-right-s-line=""></div></a></div></div><!--]--><!--[--><!--]--><!--[--><div class="yun-card flex-center rounded-2 comment yun-comment sm:p-6 lg:px-12 xl:px-16" flex="col" min-h="100px" bg="$va-c-bg-light" w="full" p="4"><!----><!----><!--[--><!----><!--]--><!----></div><!--]--><!--[--><!-- eslint-disable-next-line vue/no-lone-template empty --><template class="mt-4"></template><!--]--><!--[--><!--]--><!--[--><!--]--></div><!--]--></main><!--[--><button class="xl:hidden toc-btn shadow-md fixed yun-icon-btn z-20 bg-$va-c-bg-soft" opacity="75" right="4" bottom="19"><div i-ri-file-list-line=""></div></button><!----><aside flex="~ col" class="va-card yun-aside sticky top-0 lg:top-$yun-margin-top min-h-sm" text="center" overflow="auto"><div style="display:none" class="w-full" flex="~ col" pb-2=""><!--[--><h2 m="t-6 b-2" font="serif black">文章目录</h2><div style="display:none" data-v-6dc67c73=""><div class="content" data-v-6dc67c73=""><div class="outline-title" data-v-6dc67c73="">本页</div><div class="outline-marker" data-v-6dc67c73=""></div><nav aria-labelledby="doc-outline-aria-label" data-v-6dc67c73=""><span id="doc-outline-aria-label" class="visually-hidden" data-v-6dc67c73="">Table of Contents for current page</span><ul class="root va-toc relative z-1 css-i18n-toc" data-v-6dc67c73="" data-v-699db71a=""><!--[--><!--]--></ul></nav></div></div><!--]--><div class="flex-grow"></div><!----></div></aside><!--]--><!--]--></div><footer flex="~ col" class="relative yun-footer va-footer px-4 py-4 pt-0 text-$va-c-text-light w-full mt-14" bg="white dark:$va-c-bg-soft" text="center sm"><div class="yun-cloud absolute top--10 left-0 right-0"><svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="var(--yun-c-cloud)"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><div class="beian" m="y-2"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备2022003307号</a></div><div class="copyright flex justify-center items-center gap-2" p="1"><span>©<!--[--> 2019 -<!--]--> 2026</span><a class="animate-pulse inline-flex" href="https://blog.zhaozilin.cn/links" target="_blank" title="(^_^)"><div class="i-ri-cloud-line"></div></a><span>Chengzi600</span></div><div class="powered" m="2"><span>由 <a href="https://github.com/YunYouJun/valaxy" target="_blank" rel="noopener">Valaxy</a> <span class="op-60">v0.25.4</span> 驱动</span><span mx-1="">|</span><span><span>主题</span><span mx-1="">-</span><a href="https://github.com/YunYouJun/valaxy/tree/main/packages/valaxy-theme-yun" title="valaxy-theme-yun" target="_blank">Yun</a><span class="ml-1 op-60">v0.25.4</span></span></div><!--[--><!-- 自定义页脚内容 --><div class="vc-site-live-time"><!--[--><span>本站已运行</span><!--]--><span mx-1="">0 天</span><span mx-1="">0 小时</span><span mx-1="">0 分</span><span mx-1="">0 秒</span><!--[--><!--]--></div><div>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</div><div>本站访客数 <span id="busuanzi_value_site_uv"></span> 人次</div><!--]--><div class="yun-footer-gradient" style="--gradient-from:161 196 253;--gradient-to:194 233 251"></div></footer><!--]--><!--]--></div><script>window.__INITIAL_STATE__='{"pinia":{"yun-app":{},"app":{"showLoading":true},"site":{},"routerStore":{}}}'</script><script type="application/ld+json" data-hid="schema-org-graph">{"@context":"https://schema.org","@graph":[{"@id":"https://blog.zhaozilin.cn/#identity","@type":"Person","name":"Chengzi600","url":"https://blog.zhaozilin.cn/","image":{"@id":"https://blog.zhaozilin.cn/#/schema/image/b4bdee6"},"sameAs":["/atom.xml","https://qm.qq.com/q/2xQ040ssFK","https://qm.qq.com/cgi-bin/qm/qr?k=JZCUQmZXUfkkOZI26nmGd5euc45NUIxQ&jump_from=webapi&authKey=OscGZ0B3mzzLeiow0PCxk2ItKVKRwLMrWiWSGGhEcy7w0JjBrUrNu4D+wvcq5IhA","https://github.com/Chengzi600","https://space.bilibili.com/361273232","2752718571@qq.com"]},{"@id":"https://blog.zhaozilin.cn/#website","@type":"WebSite","dateModified":"2025-07-17 21:00:00","datePublished":"2025-07-17 21:00:00","inLanguage":"en","name":"将博客从 Hexo 迁移到 Valaxy 教程","url":"https://blog.zhaozilin.cn/","publisher":{"@id":"https://blog.zhaozilin.cn/#identity"}},{"@id":"https://blog.zhaozilin.cn/#webpage","@type":"WebPage","dateModified":"2025-07-17T21:00:00.000Z","datePublished":"2025-07-17T21:00:00.000Z","description":"靠自己，实际一些ヾ(^∀^)ﾉ","name":"将博客从 Hexo 迁移到 Valaxy 教程","url":"https://blog.zhaozilin.cn/","about":{"@id":"https://blog.zhaozilin.cn/#identity"},"isPartOf":{"@id":"https://blog.zhaozilin.cn/#website"},"potentialAction":[{"@type":"ReadAction","target":["https://blog.zhaozilin.cn/"]}]},{"@id":"https://blog.zhaozilin.cn/#article","dateModified":"2025-07-17T21:00:00.000Z","datePublished":"2025-07-17T21:00:00.000Z","description":"靠自己，实际一些ヾ(^∀^)ﾉ","headline":"将博客从 Hexo 迁移到 Valaxy 教程","inLanguage":"en","thumbnailUrl":"https://blog.zhaozilin.cn/yun.svg","@type":["Article","BlogPosting"],"author":{"@id":"https://blog.zhaozilin.cn/#/schema/person/701b0cc"},"image":{"@id":"https://blog.zhaozilin.cn/#/schema/image/20eb09b"},"isPartOf":{"@id":"https://blog.zhaozilin.cn/#webpage"},"mainEntityOfPage":{"@id":"https://blog.zhaozilin.cn/#webpage"},"publisher":{"@id":"https://blog.zhaozilin.cn/#identity"}},{"@id":"https://blog.zhaozilin.cn/#/schema/person/701b0cc","@type":"Person","name":"Chengzi600","url":"https://valaxy.site"},{"@id":"https://blog.zhaozilin.cn/#/schema/image/b4bdee6","@type":"ImageObject","contentUrl":"https://thirdqq.qlogo.cn/g?b=sdk&nk=2752718571&s=640","inLanguage":"en","url":"https://thirdqq.qlogo.cn/g?b=sdk&nk=2752718571&s=640"},{"@id":"https://blog.zhaozilin.cn/#/schema/image/20eb09b","@type":"ImageObject","contentUrl":"https://blog.zhaozilin.cn/yun.svg","inLanguage":"en","url":"https://blog.zhaozilin.cn/yun.svg"}]}</script></body></html>