<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="英语写作 - Spring Festival"><meta name="keywords" content="英语,作文"><meta name="author" content="Chengzi600,undefined"><meta name="copyright" content="Chengzi600"><title>英语写作 - Spring Festival【橙BLOG】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"P5NdUY4xpEaBXALMrfKHR8So-gzGzoHsz","appKey":"r7ajuhIBZAYmDgFY5oAAMuJD","placeholder":"Just send it - (邮箱和网址可不填)"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="橙BLOG" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Festival"><span class="toc-number">1.</span> <span class="toc-text">Spring Festival</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#New-Year%E2%80%99s-Eve-Customs"><span class="toc-number">1.1.</span> <span class="toc-text">New Year’s Eve Customs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-Year%E2%80%99s-Greetings"><span class="toc-number">1.2.</span> <span class="toc-text">New Year’s Greetings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lucky-Money"><span class="toc-number">1.3.</span> <span class="toc-text">Lucky Money</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Chengzi600</div><div class="author-info-description">靠自己，实际一些！</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Chengzi600" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://gitee.com/chengzi600" target="_blank">Gitee<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="tencent://message/?uin=27527185714&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:m2752718571@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">3</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">5</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">4</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">橙BLOG</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">英语写作 - Spring Festival</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2024-02-22 | 更新于 2024-02-22</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E4%BD%9C%E6%96%87/">作文</a></div></div></div><div class="main-content"><blockquote>
<p>仅供参考，请勿照搬</p>
</blockquote>
<h2 id="Spring-Festival"><a href="#Spring-Festival" class="headerlink" title="Spring Festival"></a>Spring Festival</h2><p>Do you know what the Spring Festival is? It’s an traditional Chinese festival. We also call it Chinese New Year. Spring Festival falls on the first day of the first lunar month. <em>Throughout</em> thousands of years of history, there have been many customs during the Spring Festival. Do you know any of them? Let’s take a look!</p>
<span id="more"></span>


<h3 id="New-Year’s-Eve-Customs"><a href="#New-Year’s-Eve-Customs" class="headerlink" title="New Year’s Eve Customs"></a>New Year’s Eve Customs</h3><p>New Year’s Eve is a symbol of the end of the lunar year and the beginning of a new year. On this day, people always prepare to welcome the coming New Year, such as cleaning houses, preparing New Year’s goods, and setting off <em>firecrackers</em>.</p>
<p><em>Moreover</em>, the most important thing is having New Year’s Eve Dinner. Families see New Years Eve as a time to get together and usually celebrate with a big family meal. The main dish of this meal is almost always fish. This is because in Chinese, “fish” is a symbol of “every year, more and more”.</p>
<h3 id="New-Year’s-Greetings"><a href="#New-Year’s-Greetings" class="headerlink" title="New Year’s Greetings"></a>New Year’s Greetings</h3><p>On the morning of the Spring Festival, people get up early and wear new clothes. After that, people go out to visit friends and elders. Then, people greet them with “Happy New Year” , “Good health” or “Long life”. Nowadays, however, many people prefer to stay at home, so they usually send wishes to friends online.</p>
<h3 id="Lucky-Money"><a href="#Lucky-Money" class="headerlink" title="Lucky Money"></a>Lucky Money</h3><p>Lucky Money is also known as “hongbao”. People put money in red <em>envelopes</em> as a gift. And children usually get it from their family, as it is a symbol of long life and good luck.</p>
<p>All in all, the Spring Festival is an unforgettable memory and a beautiful picture of life. It is also a very important part of the Chinese culture. We should try to inherit it, shouldn’t we?</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2024/02/22/%E7%BD%91%E7%AB%99%E7%AE%80%E4%BB%8B/"><span>网站简介</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2020 ～ 2024 By Chengzi600</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>